{
  "name": "research",
  "description": "AI safety research workflows: experiment design, execution, analysis, and literature review.",
  "version": "1.3.0",
  "author": {
    "name": "yulong"
  },
  "repository": "https://github.com/yulonglin/ai-safety-plugins",
  "license": "MIT",
  "keywords": ["ai-safety", "experiments", "research", "analysis"],
  "mcpServers": {
    "zotero": {
      "command": "uvx",
      "args": ["--from", "zotero-mcp-server", "zotero-mcp"],
      "env": {
        "ZOTERO_LOCAL": "true"
      }
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/nudge_transcript_review.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/research_methodology_reviewer.py",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/research_methodology_reviewer.py",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/research_methodology_reviewer.py",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/nudge_report_figures.py",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
